Curves/Curves/MainWindow.xaml

<Window x:Class="Curves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Curves.ViewModels"
        xmlns:converters="clr-namespace:Curves.Converters"
        mc:Ignorable="d"
        Title="Curves" x:Name="Me"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.Resources>
        <converters:DefaultIfErrorConverter x:Key="DefaultIfErrorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="5,0,5,0"/>
            </Style>
        </Grid.Resources>

        <oxy:Plot Model="{Binding PlotModel}"/>
        
        <GridSplitter Grid.Row="0" Grid.Column="1" ResizeDirection="Columns" ShowsPreview="True" Width="3" ResizeBehavior="PreviousAndNext" />

        <DockPanel Grid.Row="0 " Grid.Column="2">

            <StackPanel Orientation="Horizontal" Margin="3" DockPanel.Dock="Top">
                <Button Content="Add series" Command="{Binding AddNewSeriesCommand}"/>
                <Button Content="Refresh" Command="{Binding RefreshCommand}"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="3">
                <ItemsControl ItemsSource="{Binding Series}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="3"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="3"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Separator/>
                                    <Button Grid.Column="1" Content="Remove" Command="{Binding ElementName=Me, Path=DataContext.RemoveSeriesCommand}" CommandParameter="{Binding .}" />
                                </Grid>

                                <TextBlock Text="Expression" Grid.Row="1" Grid.Column="0" />
                                <TextBox Text="{Binding Expression, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Row="1" Grid.Column="1"/>

                                <TextBlock Text="Start value (x)" Grid.Row="2" Grid.Column="0" />
                                <TextBox Text="{Binding StartValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DefaultIfErrorConverter}}" Grid.Row="2" Grid.Column="1"/>

                                <TextBlock Text="End value (х)" Grid.Row="3" Grid.Column="0" />
                                <TextBox Text="{Binding EndValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DefaultIfErrorConverter}}" Grid.Row="3" Grid.Column="1"/>

                                <TextBlock Text="Step count" Grid.Row="4" Grid.Column="0" />
                                <TextBox Text="{Binding Steps, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DefaultIfErrorConverter}}" Grid.Row="4" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</Window>
